<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 5px solid black;
            margin: 10px;
            padding:25px;
            box-sizing: border-box;

        }
        #abox{
            background-color: orange;
        }
        #bbox{
            background-color: brown;
        }
        #cbox{
            background-color: rgb(18, 112, 195);
        }
        #para{
            background-color: aqua;
            height: 10vh;
            width: 30vw;
        }
    </style>
</head>
<body>
    <div class="box" id="abox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, rerum at iusto iure, blanditiis atque cum dolorum, labore accusamus commodi dicta corrupti. Corporis est consequuntur perspiciatis nobis? Nostrum, id quae.
    </div>
    <div class="box" id="bbox">B</div>
    <div class="box" id="cbox">C</div>
    <br>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</html>