<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 400px;
            width: 400px;
            background-color:rgb(33, 194, 124);
            padding: 10px;
            margin: 10px;
            border-radius: 10%;
        }
        img{
            height: 60%;
            width:100%;
            border-radius: 2%;
            /* padding: 10px; */
        }
        span{
            color: white;
            padding-right: 15px;
            font-size: 20px;
            font-weight: bold;
        }
        .horizontal-line
        {
            width:70%;
            margin-left: 0px;
            height:0px;
            background:black;
        }
        .course-name{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 0;
            font-size: 25px;
            margin: 5px;
            color: white;
        }
        .price{
            padding: 10px;  
        }
        a{
            display: inline-block; /* Ensures the anchor tag behaves like a block-level element */
            padding: 4px 8px; /* Adjust padding as needed */
            border: 2px solid #52ca52; /* Green border color */
            background-color: #52ca52;
            border-radius: 5px;
            text-decoration: none;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/card.jpg" alt="image">

        <div class="course-name">
        Web Development Master 
        Course @dot Batch
        </div>

        <!-- <div class="horizontal-line">
            <hr>
        </div> -->
        <hr class="horizontal-line">

        <div class="price">
            <span style="color: rgb(121, 121, 223);">₹4500</span>
            <span><del>₹6999</del></span>
            <span><a href="#">30%off</a></span>
        </div>

    </div>
</body>
</html>






















































































































































+
